<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Captain Marvel</title>
  <style>
    body{   
        background: linear-gradient(to right, #FFE47A, #3D7EAA); 

    }
    .box {
      width: 500px;
      height: 300px;
      border-radius: 20px;
      background: linear-gradient(to right, #dc2430, #8143a0);
      cursor: pointer;
      translate: 76% 80%;
      position: relative;
      /* overflow: hidden; */
    }
    .box-text {
      position: absolute;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      padding: 40px 280px 20px 8px;
      opacity: 0;
      transition: 1s; 
      translate: 40% -0% ;
    }
    .box:hover .box-text {
      opacity: 1;
      translate: 10% -0% ;
    }
    .captainMarvel{
      perspective: 200px;
      position: relative;
    }
    .captainMarvel img {
      width: 300px;
      height: 350px;
      transition: 500ms;
      translate: 29% -22% 19px;
      position: absolute;
      /* transform: skew(180deg); */
      
    }
    .box:hover .captainMarvel img{
        scale: 1.3 1.3;
        translate: 65% -38% 22px;
        filter: drop-shadow(0px -2px 8px orange);
       
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-text">
      <h2>CAPTAIN <br> MARVEL</h2>
      Captain Marvel is Carol Danvers, a powerful superhero with cosmic abilities, known for her strength, courage, and dedication to justice.
    </div>
    <div class="captainMarvel">
      <img src="images/PngItem_1159025.png" alt="">
    </div>
  </div>
</body>
</html>
